#############################################################################
# Makefile for building: MolShaCS
# Generated by qmake (2.01a) (Qt 4.8.1) on: sex 31. ago 17:14:59 2012
# Project:  MolShaCS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_STATIC_BUILD -DHAS_GUI -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -O3 --fast-math -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/QtSources/4.8.1_static/include/QtCore' -I'../../../../QtSDK/QtSources/4.8.1_static/include/QtGui' -I'../../../../QtSDK/QtSources/4.8.1_static/include' -I'../../../../ASN/libs/nlopt-2.3/api' -I'../../../../Dev-Cpp/include' -I'../../../../ASN/libs/zlib-1.2.7' -I'../../../../QtSDK/QtSources/4.8.1_static/include/ActiveQt' -I'debug' -I'../../../../QtSDK/QtSources/4.8.1_static/mkspecs/default'
LINK        =        g++
LFLAGS        =        -static -static-libgcc -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/QtSources/4.8.1_static/lib' -lmingw32 -lqtmaind C:/Dev-Cpp/lib/libgsl.a C:/Dev-Cpp/lib/libgslcblas.a -lm C:/ASN/libs/zlib-1.2.7/libz.a C:/ASN/libs/nlopt-2.3/.libs/libnlopt_cxx.a -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/QtSDK/QtSources/4.8.1_static/bin/qmake
IDC           = c:/QtSDK/QtSources/4.8.1_static/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/Mol2.cpp \
		src/GUI/QtWriter.cpp \
		src/CORREL.cpp \
		src/GUI/GUI.cpp \
		src/GUI/Widget.cpp \
		src/GUI/plotter.cpp \
		src/Grid.cpp \
		src/Minimizer2.cpp \
		src/Mol.cpp \
		src/Parser.cpp \
		src/RunEngine.cpp \
		src/Writer.cpp \
		src/Gaussian.cpp \
		src/main.cpp debug/moc_GUI.cpp \
		debug/moc_Widget.cpp \
		debug/moc_plotter.cpp \
		debug/qrc_GUI.cpp
OBJECTS       = debug/Mol2.o \
		debug/QtWriter.o \
		debug/CORREL.o \
		debug/GUI.o \
		debug/Widget.o \
		debug/plotter.o \
		debug/Grid.o \
		debug/Minimizer2.o \
		debug/Mol.o \
		debug/Parser.o \
		debug/RunEngine.o \
		debug/Writer.o \
		debug/Gaussian.o \
		debug/main.o \
		debug/moc_GUI.o \
		debug/moc_Widget.o \
		debug/moc_plotter.o \
		debug/qrc_GUI.o
DIST          = 
QMAKE_TARGET  = MolShaCS
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MolShaCS.exe
DESTDIR_TARGET = debug/MolShaCS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MolShaCS.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug MolShaCS.pro

dist:
	$(ZIP) MolShaCS.zip $(SOURCES) $(DIST) MolShaCS.pro ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/qconfig.pri ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/qt_functions.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/qt_config.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/win32-g++/qmake.conf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/default_pre.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/debug.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/debug_and_release.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/default_post.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/default_post.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/build_pass.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/static.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/rtti.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/stl.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/warn_on.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/qt.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/thread.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/moc.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/windows.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/resources.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/uic.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/yacc.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/lex.prf ../../../../QtSDK/QtSources/4.8.1_static/mkspecs/features/include_source_dir.prf c:\QtSDK\QtSources\4.8.1_static\lib\qtmaind.prl c:\QtSDK\QtSources\4.8.1_static\lib\QtGuid.prl c:\QtSDK\QtSources\4.8.1_static\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/Mol2.o debug/QtWriter.o debug/CORREL.o debug/GUI.o debug/Widget.o debug/plotter.o debug/Grid.o debug/Minimizer2.o debug/Mol.o debug/Parser.o debug/RunEngine.o debug/Writer.o debug/Gaussian.o debug/main.o debug/moc_GUI.o debug/moc_Widget.o debug/moc_plotter.o debug/qrc_GUI.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GUI.cpp debug/moc_Widget.cpp debug/moc_plotter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GUI.cpp debug/moc_Widget.cpp debug/moc_plotter.cpp
debug/moc_GUI.cpp: src/GUI/plotter.h \
		src/GUI/Widget.h \
		src/Parser.h \
		src/RunEngine.h \
		src/Mol2.h \
		src/Grid.h \
		src/Mol.h \
		src/CORREL.h \
		src/ElSA.h \
		src/Minimizer2.h \
		src/Gaussian.h \
		src/Writer.h \
		src/GUI/QtWriter.h \
		src/GUI/GUI.h
	C:/QtSDK/QtSources/4.8.1_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/GUI/GUI.h -o debug/moc_GUI.cpp

debug/moc_Widget.cpp: src/Parser.h \
		src/RunEngine.h \
		src/Mol2.h \
		src/Grid.h \
		src/Mol.h \
		src/CORREL.h \
		src/ElSA.h \
		src/Minimizer2.h \
		src/Gaussian.h \
		src/Writer.h \
		src/GUI/QtWriter.h \
		src/GUI/Widget.h
	C:/QtSDK/QtSources/4.8.1_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/GUI/Widget.h -o debug/moc_Widget.cpp

debug/moc_plotter.cpp: src/GUI/plotter.h
	C:/QtSDK/QtSources/4.8.1_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/GUI/plotter.h -o debug/moc_plotter.cpp

compiler_rcc_make_all: debug/qrc_GUI.cpp debug/qrc_GUI.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_GUI.cpp debug/qrc_GUI.cpp
debug/qrc_GUI.cpp: src/GUI/GUI.qrc \
		src/GUI/elsa.png
	c:/QtSDK/QtSources/4.8.1_static/bin/rcc.exe -name GUI src/GUI/GUI.qrc -o debug/qrc_GUI.cpp

debug/qrc_GUI.cpp: src/GUI/GUI.qrc \
		src/GUI/elsa.png
	c:/QtSDK/QtSources/4.8.1_static/bin/rcc.exe -name GUI src/GUI/GUI.qrc -o debug/qrc_GUI.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/Mol2.o: src/Mol2.cpp src/Mol2.h \
		src/Parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mol2.o src/Mol2.cpp

debug/QtWriter.o: src/GUI/QtWriter.cpp src/GUI/QtWriter.h \
		src/Parser.h \
		src/Mol.h \
		src/Mol2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QtWriter.o src/GUI/QtWriter.cpp

debug/CORREL.o: src/CORREL.cpp src/CORREL.h \
		src/ElSA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CORREL.o src/CORREL.cpp

debug/GUI.o: src/GUI/GUI.cpp src/GUI/GUI.h \
		src/GUI/plotter.h \
		src/GUI/Widget.h \
		src/Parser.h \
		src/RunEngine.h \
		src/Mol2.h \
		src/Grid.h \
		src/Mol.h \
		src/CORREL.h \
		src/ElSA.h \
		src/Minimizer2.h \
		src/Gaussian.h \
		src/Writer.h \
		src/GUI/QtWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GUI.o src/GUI/GUI.cpp

debug/Widget.o: src/GUI/Widget.cpp src/GUI/Widget.h \
		src/Parser.h \
		src/RunEngine.h \
		src/Mol2.h \
		src/Grid.h \
		src/Mol.h \
		src/CORREL.h \
		src/ElSA.h \
		src/Minimizer2.h \
		src/Gaussian.h \
		src/Writer.h \
		src/GUI/QtWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Widget.o src/GUI/Widget.cpp

debug/plotter.o: src/GUI/plotter.cpp src/GUI/plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plotter.o src/GUI/plotter.cpp

debug/Grid.o: src/Grid.cpp src/Grid.h \
		src/Mol.h \
		src/Mol2.h \
		src/Parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Grid.o src/Grid.cpp

debug/Minimizer2.o: src/Minimizer2.cpp src/Minimizer2.h \
		src/Mol2.h \
		src/Parser.h \
		src/Grid.h \
		src/Mol.h \
		src/Gaussian.h \
		src/ElSA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Minimizer2.o src/Minimizer2.cpp

debug/Mol.o: src/Mol.cpp src/Mol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mol.o src/Mol.cpp

debug/Parser.o: src/Parser.cpp src/Parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Parser.o src/Parser.cpp

debug/RunEngine.o: src/RunEngine.cpp src/RunEngine.h \
		src/Parser.h \
		src/Mol2.h \
		src/Grid.h \
		src/Mol.h \
		src/CORREL.h \
		src/ElSA.h \
		src/Minimizer2.h \
		src/Gaussian.h \
		src/Writer.h \
		src/GUI/QtWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RunEngine.o src/RunEngine.cpp

debug/Writer.o: src/Writer.cpp src/Writer.h \
		src/Parser.h \
		src/Mol.h \
		src/Mol2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Writer.o src/Writer.cpp

debug/Gaussian.o: src/Gaussian.cpp src/Gaussian.h \
		src/Mol2.h \
		src/Parser.h \
		src/ElSA.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Gaussian.o src/Gaussian.cpp

debug/main.o: src/main.cpp src/main.h \
		src/Parser.h \
		src/RunEngine.h \
		src/Mol2.h \
		src/Grid.h \
		src/Mol.h \
		src/CORREL.h \
		src/ElSA.h \
		src/Minimizer2.h \
		src/Gaussian.h \
		src/Writer.h \
		src/GUI/QtWriter.h \
		src/GUI/GUI.h \
		src/GUI/plotter.h \
		src/GUI/Widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/moc_GUI.o: debug/moc_GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GUI.o debug/moc_GUI.cpp

debug/moc_Widget.o: debug/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Widget.o debug/moc_Widget.cpp

debug/moc_plotter.o: debug/moc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plotter.o debug/moc_plotter.cpp

debug/qrc_GUI.o: debug/qrc_GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_GUI.o debug/qrc_GUI.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

