dcopy.lo: dcopy.c ../gsl/gsl_math.h /usr/include/math.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-msys/7.4.0/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/_default_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/_ansi.h ../gsl/gsl_sys.h \
 ../gsl/gsl_inline.h ../gsl/gsl_machine.h \
 /usr/lib/gcc/x86_64-pc-msys/7.4.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-msys/7.4.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h \
 /usr/lib/gcc/x86_64-pc-msys/7.4.0/include/float.h ../gsl/gsl_precision.h \
 ../gsl/gsl_types.h ../gsl/gsl_nan.h ../gsl/gsl_pow_int.h \
 ../gsl/gsl_minmax.h ../gsl/gsl_cblas.h cblas.h source_copy_r.h

../gsl/gsl_math.h:

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/x86_64-pc-msys/7.4.0/include/stddef.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/_ansi.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

/usr/lib/gcc/x86_64-pc-msys/7.4.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-msys/7.4.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/wordsize.h:

/usr/lib/gcc/x86_64-pc-msys/7.4.0/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

../gsl/gsl_cblas.h:

cblas.h:

source_copy_r.h:
